version: "3"
services:
  shopping-mall:
    image: 617893088694.dkr.ecr.ap-northeast-1.amazonaws.com/shopping-mall-manage-vue:latest
    ports:
      - "5500:5500"
    networks:
      - ec2-network

networks:
  ec2-network:
    external: true
